asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
Brotli==1.0.9
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
cryptography==36.0.2
cssselect2==0.6.0
Django==4.0.4
docx2pdf==0.1.8
fonttools==4.33.3
h11==0.13.0
html5lib==1.1
idna==3.3
lxml==4.8.0
mysql==0.0.3
mysqlclient==2.1.0
numpy==1.22.3
outcome==1.1.0
pandas==1.4.2
pdfkit==1.0.0
Pillow==9.1.0
pycparser==2.21
pydyf==0.1.2
pyOpenSSL==22.0.0
PyPDF2==1.27.12
pyphen==0.12.0
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2022.1
pywin32==304
requests==2.27.1
selenium==4.1.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tinycss2==1.1.1
tqdm==4.64.0
trio==0.20.0
trio-websocket==0.9.2
tzdata==2022.1
urllib3==1.26.9
weasyprint==55.0
webdriver-manager==3.5.4
webencodings==0.5.1
wkhtmltopdf==0.2
wsproto==1.1.0
zopfli==0.2.1
